<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragments">

    <fragment
        android:id="@+id/homeFragments"
        android:name="com.enty.musplayer.frgments.HomeFragments"
        android:label="HomeFragments" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.enty.musplayer.frgments.SongFragment"
        android:label="SongFragment" />
    <action android:id="@+id/globalActionToSongFragment"
        app:destination="@+id/songFragment"
        />
</navigation>